worker_processes auto;

events {
  worker_connections 1024;
  use epoll;
  multi_accept on;
}

http {
  tcp_nodelay on;
  include	mime.types;
  proxy_http_version 1.1;
  error_page 403 /error_403.html;

  upstream uwsgi {
      server web:8000;
  }

  server {
      listen      80; 
      charset     utf-8;
      client_max_body_size 75M;
      location /api {
          uwsgi_pass  uwsgi;
          include     /etc/nginx/uwsgi_params;
      }

      location / {
          proxy_pass  http://frontend:8080;
      }
  }

